load('results_steer.mat');



for k=1:length(results)
  while(length(results(k).fb.data)>4)
    vel=zeros(length(results(k).fb.data),1);
    for j=1:length(results(k).fb.data)
      vel(j) =results(k).fb.data(j).v;
    end
    [~,idx]=min(diff(vel));
    v1=mean(vaf([ results(k).fb.data(idx).y],results(k).fb.black_box(idx).y));
    v2=mean(vaf([ results(k).fb.data(idx+1).y],results(k).fb.black_box(idx+1).y));
    if (v1<v2)
      results(k).fb.data(idx)=[];
      results(k).fb.black_box(idx)=[];
    else
      results(k).fb.data(idx+1)=[];
      results(k).fb.black_box(idx+1)=[];
    end
  end

end


for k=1:length(results)
  for i=1:length(results(k).fb.data)
    dat=results(k).fb.data(i);
    dat.y=[dat.y(:,1),dat.y(:,2)];
    results(k).fb.black_box(i) = nonparaID(dat);  
  end
  
  
end